REACT_APP_FIREBASE_API_KEY=AIzaSyDb3kmAg2VpoQSg9WIbSI87cU23V0rlzsg
REACT_APP_FIREBASE_AUTH_DOMAIN=freeweb-ba585.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://freeweb-ba585-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=freeweb-ba585
REACT_APP_FIREBASE_STORAGE_BUCKET=freeweb-ba585.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=559239105687
REACT_APP_FIREBASE_APP_ID=1:559239105687:web:f1e464a385e54aaa51add2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Y9KYY450NT
